# spring-service-discovery-client

./: .gitignore  .project  README.md  pom.xml
src/main/java/za/co/meccado/: HelloApplicationServiceConfiguration.java  UserApplicationClient.java
src/main/resources/: application.properties
