spring.application.name = User
server.port = 8888

 # Skipping Eureka, and instead give Ribbon a static List of servers
say-hello.ribbon.eureka.enabled = false

# Static List of servers
say-hello.ribbon.listOfServers = localhost:8090,localhost:9092,localhost:9999

# The interval, in milliseconds, between refreshes of Ribbon service list.
say-hello.ribbon.ServerListRefreshInterval: 15000


